.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-color-text: #434455;
  --secondary-color-text: #2e2f42;
  --accent-color: #404bbf;
  --background-color: #ffffff;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--primary-font);
  color: var(--primary-color-text);
  background-color: var(--background-color);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*  ====== BODY ====== */

.page-nav :hover,
.page-nav :focus {
  color: var(--accent-color);
}

.contact-mail-phone:hover,
.contact-mail-phone:focus {
  color: var(--accent-color);
}

.body-style {
  font-family: var(--primary-font);
  color: var(--primary-color-text);
  background-color: var(--background-color);
}
/*  ====== /BODY ====== */

/* ======= HEADER ======== */

.page-header {
  border-bottom: 1px solid #e7e9fc;
}

.page-header-container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 1158px;
  background: #ffffff;
}

.menu {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

.address-background {
  font-style: normal;
  margin-left: auto;
  margin-right: 40px;
}
.phone-item {
  margin-left: 40px;
  margin-right: auto;
}

.menu-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}

/*===== LOGO ===== */

.logo {
  margin-right: 76px;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-one {
  color: var(--secondary-color-text);
}
.logo-two {
  color: #f4f4fd;
}

/*=====  / LOGO ===== */

.menu-link {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color-text);

  padding-top: 24px;
  padding-bottom: 24px;
}

.menu-list {
  gap: 40px;
}

.contact-mail-phone {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color-text);
}

/* ======= / HEADER ======== */

/* ====== HERO ======*/

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background: #2e2f42;
}

.main-title {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  max-width: 496px;
  display: flex;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
}

.modal-btn-fix {
  display: block;
  margin-top: 48px;
}

.modal-btn {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  align-items: center;
  min-width: 169px;
  height: 56px;
  border: none;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}
/* ====== / HERO ======*/

/* ======  COMPONENTS ===== */

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.description-title {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  margin-top: 32px;
  text-align: center;
}

.description-text {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-right: 24px;
}

.image-description {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

/* ======  /COMPONENTS ===== */

/* =====  SECTION 2 ===== */

.description-container {
  gap: 24px;
  display: flex;
  align-items: center;
}

/* =====  /SECTION 2 ===== */

/* ===== SECTION 3 ====== */

.image-ajustment {
  margin-right: 24px;
  width: calc((100% - 48px) / 3);
}

.image-container {
  display: flex;
  align-items: center;
}

/* ====== / SECTION 3 ====== */

/* ====== TEAM CARDS ===== */
.team-cards {
  background: #f4f4fd;
}

.team-cards-background:not(:last-child) {
  margin-right: 24px;
}

.team-cards-background {
  background-color: var(--background-color);
}

.team-cards-container {
  display: flex;
  align-items: center;
}

.team-cards-title-adjustment {
}

/* ====== /TEAM CARDS ===== */
.cards-info {
  padding: 32px 16px;
}
/* ======= FOOTER ======== */

.page-footer-container {
  align-items: center;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}

.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background: var(--secondary-color-text);
}
.footer-text {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
/* =======    / FOOTER ======== */

/* ======  PORTFOLIO  ======== */

.port-btn {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background: #f4f4fd;
  flex: none;
  order: 0;
  flex-grow: 0;
  cursor: pointer;
}

.port-btn:hover,
.port-btn:focus {
  color: #ffffff;
  background: #404bbf;
}

/* ====== MAIN ======*/

.service-card-background {
  background: #ffffff;
  border: 1px solid #e7e9fc;
}

/* ====== / MAIN ======*/

/* ====== / PORTFOLIO  ======== */
